{
  "name": "hr-backend",
  "version": "1.0.0",
  "description": "Complete HR Backend API with Clean Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:modular": "nodemon src/server-modular.js",
    "dev:setup": "node scripts/start-dev.js",
    "setup": "node setup-env.js",
    "test": "jest",
    "test:performance": "node scripts/test-modular-performance.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "generate:postman": "node scripts/generate-postman.js",
    "health-check": "node scripts/health-check.js"
  },
  "keywords": [
    "hr",
    "api",
    "nodejs",
    "postgresql",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.19.0",
    "ua-parser-js": "^2.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  }
}
